provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "ServiceSG"{
 ami = "ami-047a51fa27710816e"
 instance_type = "t2.micro"
 security_groups = ["${aws_security_group.ServiceSG.name}"]
 tags = {
    Name = "NithishCreated"
	}
}

resource "aws_security_group" "ServiceSG" {
  name        = "ServiceSG"
  description = "create a security group for create EC@ instance"
  vpc_id      = "vpc-a468c2dc"

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = "[0.0.0.0/0]"
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = "[0.0.0.0/0]"
  }
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = "[0.0.0.0/0]"
  } 
  egress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }


  tags = {
    Name = "allow_tls"
  }
}
--------------------------------

provider "aws" {
  region = "us-east-1"
}

resource "aws_internet_gateway" "main"{
   vpc_id = "vpc-a468c2dc"
}
resource "aws_subnet" "main" {
  vpc_id = "vpc-a468c2dc"
  cidr_block = "10.0.1.0/24"
  availability_zone ="us-east-1a"
   }
   
resource "aws_route_table" "default" {
   vpc_id = "vpc-a468c2dc"
   route {
     cidr_block = "0.0.0.0/0"
	 gateway_id = aws_internet_gateway.main.id
   }
}
resource "aws_route_table_association" "main" {
   subnet_id = aws_subnet.main.id
   route_table_id = aws_route_table.default.id
}
