provider "aws" {
  region = "us-east-1"
  access_key = "AKIA3XDXBFMLQI4DE6M3"
  secret_key = "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"
}

resource "aws_internet_gateway" "main"{
   vpc_id = "vpc-a468c2dc"
}
resource "aws_subnet" "main" {
  vpc_id = "vpc-a468c2dc"
  cidr_block = "10.0.1.0/24"
  availability_zone ="us-east-1a"
   }
   
resource "aws_route_table" "default" {
   vpc_id = "vpc-a468c2dc"
   route {
     cidr_block = "0.0.0.0/0"
	 gateway_id = aws_internet_gateway.main.id
   }
}
resource "aws_route_table_association" "main" {
   subnet_id = aws_subnet.main.id
   route_table_id = aws_route_table.default.id
}